<DOCTYPE!html>
<html>
<head>
	<htmllang="en-US">
	<title>Title</title>
	<subtitle><b>Weclome To my Page!</subtitle><br>
</head>
<style>
subtitle	{color:ffcc5c;}
subtitle	{font-family: Gill Sans, sans-serif;}
body	{background-color: ff6f69;}
h1	{font-size:200%;}
h1	{color:96ceb4;}
h1	{font-family: Gill Sans, sans-serif;}
h2	{font-weight: 900}
h2	{font-size:200%;}
h2	{color:96ceb4;}
h2	{font-family: Gill Sans, sans-serif;}
h2	{font-weight: 900}
p1	{color:ffeead;}
p1	{font-family: Gill Sans, sans-serif;}
h3	{font-size:200%;}
h3	{color:96ceb4;}
h3	{font-family: Gill Sans, sans-serif;}
h3	{font-weight: 900}
p2	{color:ffeead;}
p2	{font-family: Gill Sans, sans-serif;}
p3	{color:ffeead;}
p3	{font-family: Gill Sans, sans-serif;}
p3	{font-family: Gill Sans, sans-serif;}
</style>
<body>
	<h1><b>Charlotte Norden</h1>
	<h2><b>About Me</h2>
	<p1><b>I am currently in my second week of Girls Who Code. I have really enjoyed it so far and have learned an incredible amount of computer science. Everyone is so kind and supportive and it is a really healthy and positive learning enviornment. I am entering my Senior year of high school and can't wait to see what my last year of high school has in store!</p1><br>
    <h2><b>Code Portfolio</h3>
	<p2><b>
    <ul>
    	<li><a href= https://scratch.mit.edu/projects/168763532/>Scratch Side Scroll Game</li></a>
        <li><a href= https://scratch.mit.edu/projects/168595228/>Scratch Moving Shapes</li></a></li>
        <li><a href= https://scratch.mit.edu/projects/168667661/>Scratch Paddle Ball Game</li></a></li></li>
	</ul>
    </p2><br>
	<p3><b>Paragraph 3</p3><br>
</body>
</html>
